div
{
    display:block;
}

.containerContact
{
    background-color:#4A95CD;
    color:white;        
    text-align:center;
    padding:2em 0 1em 0;
}

.titleContact
{
    font-family:RalewayThin;
    font-size:1.3em;
}

.subtituleContact
{
    font-family:RalewayBold;
    font-size:0.7em;
}

.gridContact
{
    padding-top:2em;
    margin:auto auto;
    width:80%;
    display: grid;
    grid-template-columns: 30% 30% 40%;
    grid-template-rows: auto auto auto auto;
    row-gap:0.5em;
    column-gap: 1em;
    grid-template-areas: 
    "inputName inputEmail map"
    "inputPhone inputSubject map"
    "textarea textarea map"
    "btnDelete btnSend map"
}

input
{
    background:transparent;
    font-size: 0.5em;
    font-family: RalewayLight;
    border: solid white 1px;
    width: 100%;
    height: 50px;
}

button
{
    background-color:white;
    color:#4A95CD;
    width:50%;
    height: 45px;
    font-size:0.5em;
}

::-webkit-input-placeholder 
{
    color: white;    
    padding-left:1em;
    margin:auto auto;
}


.name
{
    grid-area:inputName;
}

.email
{
    grid-area:inputEmail;
}

.phone
{
    grid-area:inputPhone;
}

.subject
{
    grid-area:inputSubject;
}

.inputMessage
{
    grid-area:textarea;   
    height:100px;
}

textarea
{
    width:100%;
    height:100px;
    background:transparent;
    border:solid white 1px;
    font-family:RalewayLight;
    font-size:0.5em;
}

.delete
{
    grid-area: btnDelete;
}

.send
{
    grid-area:btnSend;
    justify-self: right;
}
.mapContact
{
    grid-area:map;
    display: block;
    width: fit-content;
}

img{
    display:block;
}