p
{
    margin-bottom:0;
}

.paddingTop
{
    padding-top:1em;
}

.containerFooter
{
    background-color:#193A54;    
    color:white;
    font-size:0.5em;
    font-family:RalewayLight;    
}

.gridFooter
{
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    column-gap: 3em;
    margin:auto auto;
    width:80%;        
    padding:3em 0 3em 0;    
    line-height: 1.2;
}

.title
{
    font-family:RalewayMed;
}

.divLogosRS
{
    display:flex;
}

.fab
{
    font-size:7em;    
    transition: .3s;
    margin-top:0.2em;
    color: white;
}

.fab:hover
{
    color: #4A95CD
}

.fa-facebook
{
    width:25%;
    margin-right: 0.5em;
}

.cert
{
    margin-top:0.5em;
}

.footerMM
{
    background-color: white;
    color: grey;    
    padding: 0.7em;    
    font-size: 0.8em;
}

.gridFooterMM
{
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 0.3em;
    grid-template-rows: 4vh;
}

.textLeftFooterMM
{
    margin: auto 0;
}

.txtRightFMM
{
    text-align: right;
    width: 90%;
    /* padding-right: 1em; */
    margin: auto 0;
    height: fit-content;
}

.divTxtRightFooterMM
{
    display: flex;
    height: 100%
}

p
{
    margin-top:0.2em !important;
}

::-webkit-input-placeholder 
{
    color: white;    
}

::-moz-placeholder
{
    color: white;    
}


.inputEmail
{    
    border: solid white 0.1em;
    border-radius: 0;
    /* background-color: transparent;
    border: none;
    padding-left: 0.5em;    
    width:83.5%; */
}

input
{
    height: 40px !important;
    background-color: transparent !important;
    /* border: none !important; */
    padding-left: 0.5em !important;    
}

.imgNewsLetter
{
    /* width: 16.5%; */
    background-color: white;
    padding: 0.25em;
    height: 40px;
}

.imgNewsLetter:hover
{
    cursor: pointer;
}

.imgRightFMM
{
    /* height: 2.85em; */
    padding-bottom: 0.4em;
    margin:0 auto;
}

.emailNewsLetter    
{
    /* border: solid white 0.1em; */
    /* height: 40px; */
    width: 85%;    
    margin-top: 1em;
    margin-bottom:1em;
    display: grid;
    grid-template-columns: 85% 15%;
}

.btnNewsLetter
{
    border:none;
    padding: 0;
}

@media screen and (max-width: 500px) 
{
    .emailNewsLetter
    {
        margin: 1em auto 0 auto !important;
    }

    .divLogosRS
    {        
        width: fit-content;
        margin: 0em auto 1em auto;
    }

    .gridFooter
    {
        grid-template-columns: 100%;
        text-align: center;   
             
    }   

    .containerFooter
    {
        font-size:0.7em;
    }

    .title
    {
        margin-top: 1em;
    }    

    .gridFooterMM
    {        
        grid-template-columns: 100%;    
        grid-template-rows: 4vh 4vh;
        font-size: 0.8em;
        font-family: RalewayBold;
    }

    .divTxtRightFooterMM
    {
        width: fit-content;
        margin: auto;  
        height: fit-content;   
    }

    .txtRightFMM
    {
        margin:auto 1em;
        height: fit-content;
        white-space: nowrap;
    }

    .textLeftFooterMM
    {
        text-align: center;
    }

    .paddingTopMobile
    {
        margin-top:1em !important;
    }
}